E:\Study\source\repos\6sem\IP\LW2_IP\LW2_IP\bin\Debug\LW2_IP.exe.config
E:\Study\source\repos\6sem\IP\LW2_IP\LW2_IP\bin\Debug\LW2_IP.exe
E:\Study\source\repos\6sem\IP\LW2_IP\LW2_IP\bin\Debug\LW2_IP.pdb
E:\Study\source\repos\6sem\IP\LW2_IP\LW2_IP\obj\Debug\LW2_IP.csproj.AssemblyReference.cache
E:\Study\source\repos\6sem\IP\LW2_IP\LW2_IP\obj\Debug\LW2_IP.csproj.SuggestedBindingRedirects.cache
E:\Study\source\repos\6sem\IP\LW2_IP\LW2_IP\obj\Debug\MainWindow.g.cs
E:\Study\source\repos\6sem\IP\LW2_IP\LW2_IP\obj\Debug\App.g.cs
E:\Study\source\repos\6sem\IP\LW2_IP\LW2_IP\obj\Debug\LW2_IP_MarkupCompile.cache
E:\Study\source\repos\6sem\IP\LW2_IP\LW2_IP\obj\Debug\LW2_IP_MarkupCompile.lref
E:\Study\source\repos\6sem\IP\LW2_IP\LW2_IP\obj\Debug\MainWindow.baml
E:\Study\source\repos\6sem\IP\LW2_IP\LW2_IP\obj\Debug\LW2_IP.g.resources
E:\Study\source\repos\6sem\IP\LW2_IP\LW2_IP\obj\Debug\LW2_IP.Properties.Resources.resources
E:\Study\source\repos\6sem\IP\LW2_IP\LW2_IP\obj\Debug\LW2_IP.csproj.GenerateResource.cache
E:\Study\source\repos\6sem\IP\LW2_IP\LW2_IP\obj\Debug\LW2_IP.csproj.CoreCompileInputs.cache
E:\Study\source\repos\6sem\IP\LW2_IP\LW2_IP\obj\Debug\LW2_IP.exe
E:\Study\source\repos\6sem\IP\LW2_IP\LW2_IP\obj\Debug\LW2_IP.pdb
